* {
  margin: 0;
  padding: 0;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  padding: 20px;
  background-color: gray;
}
.logo-img {
  width: 200px;
  height: 5cqb;
}
ul {
  display: flex;
  gap: 20px;
}
ul li {
  list-style: none;
  text-transform: uppercase;
}
ul li a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}
/* banner section */
.banner-container {
  height: 100vh;
  background-image: url("../asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-blend-mode: overly;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.banner-title {
  font-size: 100px;
  color: blueviolet;
  padding: 10px;
}
.bg-mark {
  color: red;
}
.banner-description {
  padding: 10px;
  font-size: 20px;
  color: rgb(47, 43, 43);
  margin-bottom: 20px;
}
.btn {
  background-color: red;
  padding: 20px;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  color: white;
  margin-left: 10px;
  text-transform: uppercase;
  text-align: center;
}
/* serviece containeer */
/* .service-container {
  background-image: url("../asset/image/");
} */
.service-container {
  height: 100vh;
  background-image: url("../asset/image/footer-bg.png"),
    linear-gradient(rgba(5, 5, 5, 0.9), rgba(31, 30, 30, 0.9));
  background-blend-mode: overly;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.subject-img {
  width: 100px;
}
.subject {
  width: 300px;
  height: 200px;
  background-color: white;
  padding: 50px;
  margin-top: 40px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.subjects {
  display: flex;
  gap: 10px;
  margin-right: 30px;
}
.service-btn {
  background-color: white;
  color: black;
  border-radius: 5px;
  margin-bottom: 10px;
}
.service-title {
  color: white;
  font-size: 50px;
}
.mark-services {
  color: brown;
  padding: 20px;
}
.service-description {
  width: 50%;
  color: white;
  padding: 20px;
  margin-top: 20px;
  font-size: 30px;
}
.list {
  padding: 20px;
  color: white;
}
.author {
  display: flex;
  margin-right: 40px;
}
.author-img {
  margin-left: 20px;
}
.author-name {
  color: white;
  font-size: 20px;
  text-align: center;
  margin-left: 20px;
}
.author-part {
  display: flex;
}
.author-btn {
  border-left: 2px solid red;
  padding: 20px;
}
/* appointment style */
.appointment-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: brown;
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  width: 80%;
  margin-top: -50px;
}
.phone-img {
  width: 100px;
  height: 100px;
  padding: 20px;
}
.coummunication-part {
  display: flex;
  padding: 20px;
  align-items: center;
  color: white;
  font-size: 30px;
  border-right: 2px solid grey;
}
.appointment-description {
  width: 50%;
  color: white;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  padding: 20px;
}
.appointment-btn {
  background: white;
  color: black;
  border-radius: 5px;
}
/* card part */
.blog-title {
  text-align: center;
  font-size: 100px;
  padding: 20px;
}
.blog-description {
  padding: 20px;
  font-size: 40px;
  text-align: center;
}
.cards {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.card {
  margin-top: 20px;
  width: 350px;
  height: 500px;
  /* background-color: rgb(102, 102, 44); */
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
}
.card-img {
  width: 100%;
  border-radius: 3px;
}
.card-title {
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  color: rgb(54, 55, 52);
}
.blog-description {
  font-size: 20px;
  padding: 10px;
}
.card:hover {
  background-color: rgb(105, 105, 59);
}
/* footer */
.footer-container {
  height: 500px;
  background-image: url("../asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  color: white;
}
.footer-container {
  padding-left: 50px;
}
.description {
  font-size: 20px;
  padding: 10px;
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.footer-heading {
  padding: 10px;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 30px;
}
.icon {
  font-size: 50px;
  padding: 20px;
}
